<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Docencia compartida: ense&ntilde;ar y aprender en equipo</title>
<meta name="description" content="En este REA exploraremos qu&eacute; es la codocencia, sus beneficios, modelos de aplicaci&oacute;n y estrategias para planificar y evaluar conjuntamente.">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="libs/SCORM_API_wrapper.js"> </script><script src="libs/SCOFunctions.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251112173657LSCQAR" class="page"> <header id="header-20251112173657LSCQAR" class="page-header"> <h1 class="package-title">Docencia compartida: ense&ntilde;ar y aprender en equipo</h1>
<h2 class="page-title">Objetivos</h2></header><div id="page-content-20251112173657LSCQAR" class="page-content"> <article id="20251113225750919H4U" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="202511132257509164JT" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="content/resources/202511132257509164JT/codocencia.png" title="Codo" width="1024" height="1024" alt="Codo"></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="2025111218404017653S" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Objetivos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251112184040171FOS" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Objetivos generales:</p>
<ul>
<li>Comprender los fundamentos de la docencia compartida.</li>
<li>Identificar distintos modelos y estilos de colaboración docente.</li>
<li>Diseñar una experiencia de codocencia aplicable a tu contexto educativo.</li>
<li>Valorar la docencia compartida como herramienta de inclusión y mejora educativa.<br></li>
</ul><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
