<!DOCTYPE html>
<html lang="es" id="exe-node-202511121904055051TC">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Bloque 2: Modelos de docencia compartida | Docencia compartida: ense&ntilde;ar y aprender en equipo</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/SCORM_API_wrapper.js"> </script><script src="../libs/SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/udl-content/udl-content.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/udl-content/udl-content.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="202511121904055051TC" class="page"> <header id="header-202511121904055051TC" class="page-header"> <h1 class="package-title">Docencia compartida: ense&ntilde;ar y aprender en equipo</h1>
<h2 class="page-title">Bloque 2: Modelos de docencia compartida</h2></header><div id="page-content-202511121904055051TC" class="page-content"> <article id="20251112191249621QE1" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Modelos de Docencia compartida</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511121912496183EY" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>La docencia compartida es una estrategia de enseñanza en la que dos o más docentes planifican, imparten y evalúan conjuntamente el proceso de aprendizaje de un mismo grupo de estudiantes. Este enfoque fomenta la colaboración profesional, el intercambio de metodologías y la atención a la diversidad del aula.</p>
<p>Existen diferentes modelos o formas de organización de la docencia compartida, que se eligen según los objetivos, el contexto y las necesidades del alumnado:</p>
<p><strong>Un docente lidera y otro apoya</strong><br>Uno de los profesores asume la dirección principal de la clase, mientras el otro ofrece apoyo individual o en pequeños grupos, ayuda a gestionar el aula o refuerza explicaciones cuando es necesario.<br>Enseñanza en estaciones o grupos<br>El grupo de alumnos se divide en varios equipos que rotan por diferentes “estaciones” de aprendizaje. Cada docente se encarga de una estación o actividad concreta, lo que permite una enseñanza más personalizada y dinámica.<br><strong>Enseñanza paralela</strong><br>La clase se divide en dos grupos similares, y cada docente imparte el mismo contenido de forma simultánea. Este modelo reduce el tamaño del grupo y facilita la participación y atención individualizada.<br><strong>Enseñanza alternativa</strong><br>Un docente trabaja con la mayor parte del grupo mientras el otro se centra en un subgrupo con necesidades específicas (por ejemplo, refuerzo o ampliación). Posteriormente, se pueden intercambiar los roles.<br><strong>Enseñanza en equipo (team teaching)</strong><br>Ambos docentes planifican e imparten la clase de forma conjunta y simultánea. Se complementan, dialogan y se reparten las intervenciones durante la sesión, ofreciendo al alumnado una visión más rica y variada del aprendizaje.</p>
<h5>&nbsp;<br><strong>Beneficios de la Codocencia</strong></h5>
<p>Mayor atención a la diversidad y apoyo individualizado.<br>Enriquecimiento metodológico y aprendizaje profesional compartido.<br>Mejora del clima de aula y del seguimiento del alumnado.<br>Promoción de una enseñanza más inclusiva y colaborativa.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202511132245528473K6" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Contenido DUA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251113224552844SAM" class="idevice_node udl-content" data-idevice-path="../idevices/udl-content/" data-idevice-type="udl-content"><div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="../content/resources/20251113224552844SAM/Modelos_de_Codocencia__Una_Guia_Practica_-_visual_selection.png" title="Codocencia" width="794" height="470" alt="Codocencia"><br></p>
<p><br></p>
</div></div></section></div></div>
</div></article><article id="20251113224941384NSS" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Contenido DUA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511132249413812Y5" class="idevice_node udl-content" data-idevice-path="../idevices/udl-content/" data-idevice-type="udl-content"><div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p><img src="../content/resources/202511132249413812Y5/Modelos_de_Codocencia__Una_Guia_Practica_-_visual_selection_2.png" title="Codocen" width="578" height="563" alt="Codocen"></p></div></div></section></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
