<!DOCTYPE html>
<html lang="es" id="exe-node-20251112190516014YMQ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Bloque 4: Evaluar en codocencia | Docencia compartida: ense&ntilde;ar y aprender en equipo</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/SCORM_API_wrapper.js"> </script><script src="../libs/SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251112190516014YMQ" class="page"> <header id="header-20251112190516014YMQ" class="page-header"> <h1 class="package-title">Docencia compartida: ense&ntilde;ar y aprender en equipo</h1>
<h2 class="page-title">Bloque 4: Evaluar en codocencia</h2></header><div id="page-content-20251112190516014YMQ" class="page-content"> <article id="20251112191301192TGS" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251112191301189PYN" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>La evaluación en codocencia no se limita a medir resultados: es un proceso compartido de reflexión y mejora continua. Al contar con dos miradas complementarias, el equipo docente puede obtener una visión más completa y profunda tanto del aprendizaje del alumnado como de la propia práctica docente.</p>
<p>El siguiente cuadro resume qué se debe evaluar, cómo hacerlo y por qué resulta clave dentro del trabajo cooperativo entre docentes.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251113215709108K2H" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Evaluar en Codocencia: Qu&eacute;, C&oacute;mo y Por Qu&eacute;</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251113215709106F7Y" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="../content/resources/20251113215709106F7Y/Captura_de_pantalla_2025-11-13_a_las_21.58.24.png" title="Evaluar " width="1327" height="771" alt="Evaluar"></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202511132200164753OD" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251113220016473SRZ" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Evaluar en codocencia implica aprender juntos sobre la enseñanza y el aprendizaje.<br>Supone ir más allá de la simple calificación para transformar la evaluación en una herramienta de crecimiento profesional, colaboración y mejora educativa.<br>Cuando ambos docentes analizan, dialogan y toman decisiones de manera conjunta, la evaluación se convierte en un verdadero motor de innovación y calidad educativa.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
