<!DOCTYPE html>
<html lang="es" id="exe-node-20251112190439920S5X">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Bloque 3: Planificar en codocencia | Docencia compartida: ense&ntilde;ar y aprender en equipo</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/SCORM_API_wrapper.js"> </script><script src="../libs/SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251112190439920S5X" class="page"> <header id="header-20251112190439920S5X" class="page-header"> <h1 class="package-title">Docencia compartida: ense&ntilde;ar y aprender en equipo</h1>
<h2 class="page-title">Bloque 3: Planificar en codocencia</h2></header><div id="page-content-20251112190439920S5X" class="page-content"> <article id="202511121912569150NN" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="202511121912569137YB" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>La planificación es el pilar que sostiene la codocencia eficaz. No basta con compartir el aula: es necesario coordinar intenciones, estrategias y responsabilidades. Antes de entrar en clase, el equipo docente debe acordar todos los aspectos que harán posible una enseñanza coherente, inclusiva y significativa.</p>
<p>El siguiente cuadro muestra los elementos esenciales que deben planificarse y la razón de su importancia dentro del trabajo conjunto.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251113214507163NW5" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Planificaci&oacute;n en Codocencia: Qu&eacute; y Por Qu&eacute;</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251113214507161L2K" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><br></p>
<p><img src="../content/resources/20251113214507161L2K/Captura_de_pantalla_2025-11-13_a_las_21.46.56.png" title="Planificación en codocencia" width="1350" height="849" alt="Planificación en codocencia"></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202511132152091353F2" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251113215209133E28" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><h6><strong>Planificar en codocencia no solo mejora el aprendizaje del alumnado, sino que también enriquece la práctica profesional, fomenta la innovación y fortalece la colaboración docente.</strong></h6><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
