<!DOCTYPE html>
<html lang="es" id="exe-node-20251112190616690MCL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Bloque final: Reflexi&oacute;n y cierre | Docencia compartida: ense&ntilde;ar y aprender en equipo</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/SCORM_API_wrapper.js"> </script><script src="../libs/SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/trueorfalse/trueorfalse.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/trueorfalse/trueorfalse.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251112190616690MCL" class="page"> <header id="header-20251112190616690MCL" class="page-header"> <h1 class="package-title">Docencia compartida: ense&ntilde;ar y aprender en equipo</h1>
<h2 class="page-title">Bloque final: Reflexi&oacute;n y cierre</h2></header><div id="page-content-20251112190616690MCL" class="page-content"> <article id="20251112191311370188" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251112191311368A3Y" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>La codocencia no es solo una estrategia organizativa, sino una <strong>forma de entender la enseñanza desde la colaboración y la confianza mutua</strong>. Supone abrir el aula, compartir decisiones y reconocer que dos miradas suman más que una.</p>
<p>Trabajar en codocencia implica escuchar, planificar, enseñar y evaluar en equipo, asumiendo que la diversidad del profesorado, al igual que la del alumnado, es una riqueza que fortalece el proceso educativo.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251113221408780TIG" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="202511132214087786TS" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>La experiencia de codocencia es un camino de aprendizaje compartido, donde cada paso se construye con diálogo, respeto y compromiso.<br>Más que dividir tareas, se trata de multiplicar oportunidades de aprendizaje para el alumnado y de crecimiento profesional para los docentes.</p>
<h5>“En la codocencia, enseñar juntos es también aprender juntos.”</h5><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251113221459280WHN" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Verdadero o falso</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251113221459278136" class="idevice_node trueorfalse" data-idevice-path="../idevices/trueorfalse/" data-idevice-type="trueorfalse" data-idevice-component-type="json" data-idevice-json-data='{"id":"20251113221459278136","typeGame":"TrueOrFalse","eXeGameInstructions":"&lt;p&gt;Responde todas las preguntas del cuestionario.&lt;/p&gt;","eXeIdeviceTextAfter":"","msgs":{"msgStartGame":"Pulse aqu&iacute; para empezar","msgTime":"Tiempo por pregunta","msgNoImage":"Pregunta sin im&aacute;genes","msgScoreScorm":"La puntuaci&oacute;n no se puede guardar porque esta p&aacute;gina no forma parte  de un paquete SCORM.","msgEndGameScore":"Antes de guardar la puntuaci&oacute;n comience la partida.","msgOnlySaveScore":"&iexcl;Solo puede guardar la puntuaci&oacute;n una vez!","msgOnlySave":"Solo puede guardar una vez","msgYouScore":"Su puntuaci&oacute;n","msgAuthor":"Autor&iacute;a","msgOnlySaveAuto":"Su puntuaci&oacute;n se guardar&aacute; despu&eacute;s de cada pregunta. Solo puede jugar una vez.","msgSaveAuto":"Su puntuaci&oacute;n se guardar&aacute; autom&aacute;ticamente despu&eacute;s de cada pregunta.","msgSeveralScore":"Puede guardar la puntuaci&oacute;n tantas veces como quiera","msgYouLastScore":"La &uacute;ltima puntuaci&oacute;n guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuaci&oacute;n: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuaci&oacute;n: %s","msgTypeGame":"Verdadero o falso","msgFeedback":"Retroalimentaci&oacute;n","msgSuggestion":"Sugerencia","msgSolution":"Soluci&oacute;n","msgQuestion":"Pregunta","msgTrue":"Verdadero","msgFalse":"Falso","msgOk":"Correcto","msgKO":"Incorrecto","msgShow":"Mostrar","msgHide":"Ocultar","msgCheck":"Comprobar","msgReboot":"&iexcl;Prueba otra vez!","msgScore":"Puntuaci&oacute;n","msgWeight":"Peso","msgNext":"Siguiente","msgPrevious":"Anterior"},"questionsRandom":true,"percentageQuestions":100,"isTest":true,"time":57,"questionsGame":[{"question":"&lt;p&gt;En la codocencia, cada docente trabaja de forma independiente con su grupo sin necesidad de coordinaci&oacute;n.&lt;/p&gt;\n&lt;p&gt;&nbsp;&lt;/p&gt;","feedback":"&lt;p&gt;La codocencia implica planificaci&oacute;n y trabajo conjunto entre docentes, no ense&ntilde;anza separada.&lt;/p&gt;","suggestion":"","solution":0},{"question":"&lt;p&gt;En el modelo &ldquo;un docente lidera y otro apoya&rdquo;, ambos tienen un papel activo en el aula.&lt;/p&gt;","feedback":"&lt;p&gt;Aunque uno dirige la clase, el otro ofrece apoyo y atenci&oacute;n individual, por lo que ambos participan activamente.&lt;br /&gt;&nbsp;&lt;/p&gt;","suggestion":"","solution":1},{"question":"&lt;p&gt;En la ense&ntilde;anza paralela, los docentes dividen el grupo y ense&ntilde;an contenidos diferentes.&lt;/p&gt;","feedback":"&lt;p&gt;En la ense&ntilde;anza paralela, ambos imparten el mismo contenido, pero a grupos distintos.&lt;/p&gt;","suggestion":"","solution":0},{"question":"&lt;p&gt;La planificaci&oacute;n en codocencia debe realizarse de forma individual para ahorrar tiempo.&lt;/p&gt;","feedback":"&lt;p&gt;La planificaci&oacute;n conjunta es esencial para coordinar roles, objetivos y evaluaci&oacute;n.&lt;/p&gt;","suggestion":"","solution":0},{"question":"&lt;p&gt;Uno de los aspectos clave a planificar en codocencia son los roles y responsabilidades de cada docente.&lt;/p&gt;","feedback":"&lt;p&gt;Definir claramente qui&eacute;n hace qu&eacute; evita solapamientos y mejora la eficacia del trabajo en equipo.&lt;/p&gt;","suggestion":"","solution":1},{"question":"&lt;p&gt;En la codocencia, evaluar significa &uacute;nicamente calificar al alumnado.&lt;/p&gt;\n&lt;p&gt;&nbsp;&lt;/p&gt;","feedback":"&lt;p&gt;Tambi&eacute;n se eval&uacute;an la pr&aacute;ctica docente compartida, la coordinaci&oacute;n y los procesos de ense&ntilde;anza-aprendizaje.&lt;br /&gt;&nbsp;&lt;/p&gt;","suggestion":"","solution":0},{"question":"&lt;p&gt;La coevaluaci&oacute;n entre docentes es una herramienta &uacute;til para mejorar la pr&aacute;ctica conjunta.&lt;/p&gt;","feedback":"&lt;p&gt;Permite reflexionar sobre el trabajo en pareja profesional y avanzar hacia la mejora continua.&lt;/p&gt;","suggestion":"","solution":1},{"question":"&lt;p&gt;La codocencia puede aplicarse solo en materias instrumentales como Lengua o Matem&aacute;ticas.&lt;/p&gt;","feedback":"&lt;p&gt;Puede desarrollarse en cualquier &aacute;rea o nivel educativo, adapt&aacute;ndose a las necesidades del alumnado.&lt;/p&gt;","suggestion":"","solution":0},{"question":"&lt;p&gt;La codocencia favorece la inclusi&oacute;n y la atenci&oacute;n a la diversidad.&lt;/p&gt;","feedback":"&lt;p&gt;Al haber dos docentes, se puede atender mejor a las diferentes necesidades del alumnado.&lt;/p&gt;","suggestion":"","solution":1},{"question":"&lt;p&gt;La evaluaci&oacute;n compartida permite obtener una visi&oacute;n m&aacute;s completa y justa del aprendizaje.&lt;/p&gt;","feedback":"&lt;p&gt;Dos perspectivas enriquecen el proceso de valoraci&oacute;n y hacen la evaluaci&oacute;n m&aacute;s equitativa.&lt;/p&gt;","suggestion":"","solution":1},{"question":"&lt;p&gt;En los casos reales de codocencia, el &eacute;xito depende sobre todo de la buena comunicaci&oacute;n entre docentes.&lt;/p&gt;","feedback":"&lt;p&gt;La coordinaci&oacute;n y la comunicaci&oacute;n son la base de toda experiencia efectiva de codocencia.&lt;/p&gt;","suggestion":"","solution":1},{"question":"&lt;p&gt;La codocencia busca sustituir al trabajo individual del profesorado.&lt;/p&gt;\n&lt;p&gt;&nbsp;&lt;/p&gt;","feedback":"&lt;p&gt;No sustituye, sino que complementa: combina la colaboraci&oacute;n con la autonom&iacute;a docente.&lt;br /&gt;&nbsp;&lt;/p&gt;","suggestion":"","solution":0},{"question":"&lt;p&gt;Evaluar en codocencia tambi&eacute;n significa reflexionar sobre la pr&aacute;ctica docente compartida.&lt;/p&gt;","feedback":"&lt;p&gt;Es una oportunidad de aprendizaje profesional y mejora continua.&lt;/p&gt;","suggestion":"","solution":1},{"question":"&lt;p&gt;&ldquo;En la codocencia, ense&ntilde;ar juntos es tambi&eacute;n aprender juntos&rdquo; refleja el sentido colaborativo de esta pr&aacute;ctica.&lt;/p&gt;","feedback":"&lt;p&gt;Resume la esencia de la codocencia como espacio de crecimiento mutuo.&lt;/p&gt;","suggestion":"","solution":1},{"question":"&lt;p&gt;La planificaci&oacute;n, la evaluaci&oacute;n y la reflexi&oacute;n final son tres fases esenciales en cualquier experiencia de codocencia.&lt;/p&gt;","feedback":"&lt;p&gt;Son las etapas que garantizan coherencia, coordinaci&oacute;n y mejora constante.&lt;/p&gt;","suggestion":"","solution":1}],"isScorm":1,"textButtonScorm":"Guardar la puntuaci&oacute;n","repeatActivity":true,"weighted":100,"evaluation":true,"evaluationID":"20251112173656TNLJGC","showSlider":false,"ideviceId":"20251113221459278136"}' data-idevice-template='&lt;div class="exe-trueorfalse-container"&gt;{content}&lt;/div&gt;'><div class="exe-trueorfalse-container">
    <div class="game-evaluation-ids js-hidden" data-id="20251113221459278136" data-evaluationb="true" data-evaluationid="20251112173656TNLJGC"></div>
        <div class="TOFP-instructions"><p>Responde todas las preguntas del cuestionario.</p></div>
        <div class="TOFP-MainContainer" data-instance="20251113221459278136" id="tofPMainContainer-20251113221459278136">
            <div class="TOFP-GameContainer" id="tofPGameContainer-20251113221459278136">
                <div class="TOFP-GameScoreBoard ">
                    <div class="TOFP-TimeNumber">
                        <strong><span class="sr-av">Tiempo por pregunta:</span></strong>
                        <p id="tofPPTime-20251113221459278136" class="TOFP-PTime">00:00:</p>
                    </div>
                </div>
                <div class="TOFP-MessgeDiv" id="tofPMessageDiv-20251113221459278136">
                    <div class="TOFP-Message" id="tofPMessage-20251113221459278136"></div>
                </div>
                <div class="TOFP-StartGameDiv " id="tofPStartGameDiv-20251113221459278136">
                    <button  id="tofPStartGame-20251113221459278136" type="button" class="btn btn-primary">Pulse aquí para empezar</button>
                </div>
                <div class="TOFP-Multimedia TOFP-EHidden" id="tofPMultimedia-20251113221459278136">
                </div>
                <div class="TOFP-CheckTestDiv TOFP-EHidden" id="tofPCheckTestDiv-20251113221459278136">
                    <button id="tofPCheckTest-20251113221459278136" type="button" class="btn btn-primary">Comprobar</button>
                    <button id="tofRebootTest-20251113221459278136" type="button" class="btn btn-primary TOFP-EHidden">¡Prueba otra vez!</button>
                </div>
        </div> 
        <div class="Games-BottonContainer">
            <div class="Games-GetScore">
                <input id="tofPSendScore-20251113221459278136" type="button" value="Guardar la puntuación" class="feedbackbutton Games-SendScore" style="display:none"/> <span class="Games-RepeatActivity"></span>
            </div>
        </div>
        <div class="TOFP-After"></div>
        <div class="questionsMedia" style="display:none"></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
