<!DOCTYPE html>
<html lang="es" id="exe-node-20251112190544384FBQ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Bloque 5: Experiencias reales | Docencia compartida: ense&ntilde;ar y aprender en equipo</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/SCORM_API_wrapper.js"> </script><script src="../libs/SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251112190544384FBQ" class="page"> <header id="header-20251112190544384FBQ" class="page-header"> <h1 class="package-title">Docencia compartida: ense&ntilde;ar y aprender en equipo</h1>
<h2 class="page-title">Bloque 5: Experiencias reales</h2></header><div id="page-content-20251112190544384FBQ" class="page-content"> <article id="20251112191304806RA6" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251112191304804E3N" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>La codocencia se puede aplicar de muchas formas según el contexto, el alumnado y los objetivos. A continuación, se presentan algunos ejemplos reales y variados que ilustran cómo dos docentes pueden colaborar de manera efectiva en el aula.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251113220337744CQZ" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Caso 1: Docencia compartida en Lengua y Literatura</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251113220337741W39" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Contexto</strong>: 2.º de ESO – 25 alumnos/as<br><strong>Modelo</strong>: Team teaching (enseñanza en equipo)<br><strong>Descripción</strong>:<br>Dos docentes de Lengua trabajan juntos para desarrollar un proyecto de escritura creativa. Ambos planifican las actividades, se reparten las intervenciones y corrigen de forma conjunta los textos del alumnado. Durante las sesiones, uno guía la escritura mientras el otro apoya a grupos con dificultades o propone desafíos adicionales.<br><strong>Resultado</strong>: mejora notable de la participación, mayor atención individualizada y enriquecimiento metodológico.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251113220507027VOO" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Caso 2: Codocencia en Matem&aacute;ticas</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511132205070244XS" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Contexto</strong>: 5.º de Primaria – grupo diverso en niveles de competencia.<br><strong>Modelo</strong>: Enseñanza en estaciones<br><strong>Descripción</strong>:<br>El aula se organiza en tres estaciones: cálculo, problemas y juegos de lógica. Cada docente atiende una estación mientras los grupos rotan cada 15 minutos. En una tercera estación, los alumnos trabajan de forma autónoma con materiales manipulativos.<br><strong>Resultado</strong>: aumento del interés, mejora en la comprensión de conceptos abstractos y mejor gestión de la diversidad.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202511132207107629QJ" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Caso 3: Codocencia en Ciencias Sociales e Ingl&eacute;s</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251113220710760QAE" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Contexto</strong>: 1.º de ESO – proyecto bilingüe.<br><strong>Modelo</strong>: Enseñanza paralela<br><strong>Descripción</strong>:<br>Los grupos se dividen en dos mitades: uno trabaja con el docente de Ciencias Sociales en español, y el otro con el de Inglés, abordando el mismo contenido. Al finalizar, se intercambian los grupos y se realiza una puesta en común.<br><strong>Resultado</strong>: mejora en la competencia lingüística y en la comprensión de los contenidos de la materia.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251113220757865N4K" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Caso 4: Docencia compartida para la inclusi&oacute;n</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251113220757862UJ2" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Contexto</strong>: Aula ordinaria con alumnado NEAE (Necesidades Específicas de Apoyo Educativo).<br><strong>Modelo</strong>: Un docente lidera y otro apoya<br><strong>Descripción</strong>:<br>El docente de aula desarrolla la sesión mientras el especialista en PT o AL apoya individualmente o en pequeños grupos. Ambos coordinan las adaptaciones y la evaluación.<br><strong>Resultado</strong>: mayor inclusión, mejora del clima de aula y del progreso del alumnado con necesidades educativas.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251113220858816ZPG" class="box no-header"> <div class="box-head"> <button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button>
</div>
<div class="box-content"> <div id="20251113220858814G4S" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Estos casos muestran que <strong>no existe una única forma de hacer codocencia</strong>, sino múltiples posibilidades según los recursos, los objetivos y las necesidades del alumnado.<br>La clave está en la <strong>planificación conjunta, la comunicación constante y la confianza mutua </strong>entre los docentes.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
